<template>
  <dialog-confirm :show.sync="isConfirmShow" :option="optionConfirm" @button.user="butClick">
    <view class="contact-phone vh-center"><icon class="icon-phone"></icon>{{mobile}}</view>
    <view class="contact-date vh-center">客服在线09:00-22:00</view>
  </dialog-confirm>
</template>
<script>
  import wepy from 'wepy'
  import dialog from 'comm/plugin/dialog'
  import runtime from 'comm/runtime'

  export default class ContactService extends wepy.component {

    onLoad() {
    };

    onShow() {
    };

    data = {
      mobile: '',
      isConfirmShow: false,
      optionConfirm: {
        buts: [{text: "取消", id: "cancel"}, {text: "确定", type: "ok", id: "ok"}]
      }
    };

    components = {
      'dialog-confirm': dialog
    };

    computed = {};

    watch = {};

    methods = {
      butClick (type) {
        if(type === 'ok'){
          wx.makePhoneCall({
            phoneNumber: this.mobile
          });
        }
      }
    };

    events = {
      makePhone (v) {
        this.mobile = v || runtime.getServicePhone();
        this.isConfirmShow = true;
      }
    };
  }
</script>
<style lang="scss">
  @import "../style/static";
  .contact-phone{
    padding-top: rpx(40px);
    @include font-size(42px);
    color: $c8;
    .icon-phone{
      margin-right: rpx(8px);
    }
  }
  .contact-date{
    @include font-size(22px);
    color: $c5;
    padding: rpx(20px 0 40px);
  }
</style>
