<template>
  <view class="m-not-empty" style="height: {{height}}rpx;">
    <image src="{{noList}}" class="image"/>
    <view class="text">{{text}}</view>
    <view class="desc" wx:if="{{desc.length > 0}}">{{desc}}</view>
  </view>

</template>
<script>
  import wepy from 'wepy'
  import imgApi from 'comm/api/img_api'

  export default class NotEmpty extends wepy.component {

    props = {
      height: {
        type: String,
        default: '500'
      },
      text: {
        type: String,
        default: '空空如也~'
      },
      desc: {
        type: String,
        default: '暂时还没有数据哦'
      }
    };

    data = {
      noList: imgApi.noList
    }
  }
</script>
<style lang="scss">
  @import "../../common/style/static";
  .m-not-empty{
    @include height(500px);
    @include display-flex;
    @include flex-direction;
    @include align-items;
    @include justify-content(flex-end);
    width: 100%;
    .image{
      @include wh(180px, 106px);
    }
    .text{
      padding-top: rpx(30px);
      @include font-size(28px);
      color: $c6;
    }
    .desc{
      padding-top: rpx(20px);
      @include font-size(22px);
      color: $c5;
    }
  }
</style>
